#!/usr/sbin/nft -f

flush ruleset

table inet filter {
        chain input {
                type filter hook input priority filter;
                policy drop;
                ct state established,related accept
                tcp dport ssh accept
                tcp dport http accept
                tcp dport https accept
                udp dport 51820 accept
                icmp type echo-request accept
                udp dport 53 accept
                tcp dport 53 accept
        }
        chain forward {
                type filter hook forward priority filter;
        }
        chain output {
                type filter hook output priority filter;
        }
}
